@primary-color: #00B2B6;
@error-color: #FF836B;
@btn-font-weight: bold;
@btn-primary-bg: #6190e8;
@btn-default-color: #6190e8;
@btn-default-bg: #fff;
@btn-default-border: #6190e8;
@btn-default-ghost-border: #6190e8;
@btn-default-ghost-color: #6190e8;
@menu-bg: #fff;
@menu-item-active-bg: #f4f5f9;
@menu-item-color: #222;
@menu-inline-toplevel-item-height: 48px;
@menu-highlight-color: #3c61c6;
@input-placeholder-color: #999;
@input-color: #222;
@input-border-color: #dfe1e8;
@input-hover-border-color: #6190e8;
@table-row-hover-bg: #e6e9f1;
@select-item-active-bg: #e6e9f1;
@select-item-selected-bg: #e6e9f1;
@cascader-item-selected-bg: red;
@table-bg: #fff;
@table-header-bg: #fff;
@table-header-color: #333;
@table-padding-vertical: 17px;
@table-selected-row-bg: #e6e9f1;
@tooltip-bg: #f4f5f9;
@tooltip-color: #222;
@box-shadow-base: 0;